token literal names:
null
'::*'
'import'
'part'
'attribute'
'default'
'def'
':'
';'
'{'
'}'
'['
']'
'('
')'
'='
'Integer'
'String'
'Real'
'Boolean'
'Array'
':>>'
'dimensions'
'elements'
null
null
null
null

token symbolic names:
null
null
IMPORT
PART
ATTRIBUTE
DEFAULT
DEF
COLON
SEMICOLON
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
EQUALS
INTEGER
STRING
REAL
BOOLEAN
ARRAY
SPECIALIZE
DIMENSIONS
ELEMENTS
ID
NUMBER
STR
WS

rule names:
model
importStmt
partStmt
partBody
attributeStmt
attributeType
defaultValue
arrayType
arrayBody


atn:
[4, 1, 27, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 25, 26, 106, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 27, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 24, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 8, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 5, 3, 0, 0, 38, 40, 5, 6, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 24, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 10, 0, 0, 46, 5, 1, 0, 0, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 55, 5, 4, 0, 0, 54, 56, 5, 6, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 24, 0, 0, 58, 59, 5, 7, 0, 0, 59, 62, 3, 10, 5, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 12, 6, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 8, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 73, 5, 16, 0, 0, 68, 73, 5, 17, 0, 0, 69, 73, 5, 18, 0, 0, 70, 73, 5, 19, 0, 0, 71, 73, 3, 14, 7, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 10, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 23, 0, 0, 88, 89, 5, 7, 0, 0, 89, 93, 3, 10, 5, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 22, 0, 0, 92, 94, 5, 12, 0, 0, 93, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 14, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 17, 1, 0, 0, 0, 10, 21, 27, 39, 49, 51, 55, 62, 65, 72, 93]