token literal names:
null
'::*'
'-'
','
'import'
'part'
'attribute'
'default'
'def'
':'
';'
'{'
'}'
'['
']'
'('
')'
'='
'Integer'
'String'
'Real'
'Boolean'
'Array'
':>>'
'dimensions'
'elements'
null
null
null
null
null

token symbolic names:
null
null
null
null
IMPORT
PART
ATTRIBUTE
DEFAULT
DEF
COLON
SEMICOLON
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
EQUALS
INTEGER
STRING
REAL
BOOLEAN
ARRAY
SPECIALIZE
DIMENSIONS
ELEMENTS
ID
SPECIALIZATION
NUMBER
STR
WS

rule names:
model
importStmt
partStmt
partBody
attributeStmt
attributeType
defaultValue
vector
arrayType
arrayBody


atn:
[4, 1, 30, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 131, 0, 23, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 26, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 10, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 42, 5, 8, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 5, 26, 0, 0, 44, 45, 5, 9, 0, 0, 45, 47, 5, 27, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 12, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 5, 6, 0, 0, 59, 61, 5, 8, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 26, 0, 0, 63, 64, 5, 9, 0, 0, 64, 67, 3, 10, 5, 0, 65, 66, 5, 7, 0, 0, 66, 68, 3, 12, 6, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 10, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 78, 5, 18, 0, 0, 73, 78, 5, 19, 0, 0, 74, 78, 5, 20, 0, 0, 75, 78, 5, 21, 0, 0, 76, 78, 3, 16, 8, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 87, 5, 28, 0, 0, 80, 82, 5, 2, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 28, 0, 0, 84, 87, 5, 29, 0, 0, 85, 87, 3, 14, 7, 0, 86, 79, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 3, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 12, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 28, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 5, 9, 0, 0, 112, 116, 3, 10, 5, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 24, 0, 0, 115, 117, 5, 14, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 10, 0, 0, 121, 19, 1, 0, 0, 0, 14, 23, 29, 41, 46, 54, 56, 60, 67, 70, 77, 81, 86, 94, 116]