T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPORT=6
PART=7
PACKAGE=8
ATTRIBUTE=9
DEFAULT=10
DEF=11
COLON=12
SEMICOLON=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
LPAREN=18
RPAREN=19
EQUALS=20
INTEGER=21
STRING=22
REAL=23
BOOLEAN=24
ARRAY=25
SPECIALIZE=26
OVERRIDE=27
DIMENSIONS=28
ELEMENTS=29
ID=30
NUMBER=31
STR=32
WS=33
'.'=1
'::*'=2
'-'=3
'+'=4
','=5
'import'=6
'part'=7
'package'=8
'attribute'=9
'default'=10
'def'=11
':'=12
';'=13
'{'=14
'}'=15
'['=16
']'=17
'('=18
')'=19
'='=20
'Integer'=21
'String'=22
'Real'=23
'Boolean'=24
'Array'=25
':>'=26
':>>'=27
'dimensions'=28
'elements'=29
