T__0=1
T__1=2
T__2=3
T__3=4
IMPORT=5
PART=6
ATTRIBUTE=7
DEFAULT=8
DEF=9
COLON=10
SEMICOLON=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
LPAREN=16
RPAREN=17
EQUALS=18
INTEGER=19
STRING=20
REAL=21
BOOLEAN=22
ARRAY=23
SPECIALIZE=24
DIMENSIONS=25
ELEMENTS=26
ID=27
NUMBER=28
STR=29
WS=30
'::*'=1
'-'=2
'+'=3
','=4
'import'=5
'part'=6
'attribute'=7
'default'=8
'def'=9
':'=10
';'=11
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
'='=18
'Integer'=19
'String'=20
'Real'=21
'Boolean'=22
'Array'=23
':>>'=24
'dimensions'=25
'elements'=26
