T__0=1
T__1=2
T__2=3
IMPORT=4
PART=5
ATTRIBUTE=6
DEFAULT=7
DEF=8
COLON=9
SEMICOLON=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
LPAREN=15
RPAREN=16
EQUALS=17
INTEGER=18
STRING=19
REAL=20
BOOLEAN=21
ARRAY=22
SPECIALIZE=23
DIMENSIONS=24
ELEMENTS=25
ID=26
SPECIALIZATION=27
NUMBER=28
STR=29
WS=30
'::*'=1
'-'=2
','=3
'import'=4
'part'=5
'attribute'=6
'default'=7
'def'=8
':'=9
';'=10
'{'=11
'}'=12
'['=13
']'=14
'('=15
')'=16
'='=17
'Integer'=18
'String'=19
'Real'=20
'Boolean'=21
'Array'=22
':>>'=23
'dimensions'=24
'elements'=25
