token literal names:
null
'::*'
'-'
'+'
','
'import'
'part'
'attribute'
'default'
'def'
':'
';'
'{'
'}'
'['
']'
'('
')'
'='
'Integer'
'String'
'Real'
'Boolean'
'Array'
':>>'
'dimensions'
'elements'
null
null
null
null

token symbolic names:
null
null
null
null
null
IMPORT
PART
ATTRIBUTE
DEFAULT
DEF
COLON
SEMICOLON
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
EQUALS
INTEGER
STRING
REAL
BOOLEAN
ARRAY
SPECIALIZE
DIMENSIONS
ELEMENTS
ID
NUMBER
STR
WS

rule names:
model
importStmt
partStmt
partBody
attributeStmt
attributeType
defaultValue
vector
arrayType
arrayBody


atn:
[4, 1, 30, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 2, 3, 142, 0, 23, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 30, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 27, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 11, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 5, 6, 0, 0, 41, 43, 5, 9, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 5, 27, 0, 0, 45, 46, 5, 10, 0, 0, 46, 48, 5, 27, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 13, 0, 0, 52, 5, 1, 0, 0, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 5, 7, 0, 0, 60, 62, 5, 9, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 5, 27, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 13, 0, 0, 67, 69, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 74, 3, 10, 5, 0, 72, 73, 5, 8, 0, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 11, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 86, 5, 19, 0, 0, 80, 86, 5, 20, 0, 0, 81, 86, 5, 21, 0, 0, 82, 86, 5, 22, 0, 0, 83, 86, 3, 16, 8, 0, 84, 86, 5, 27, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 95, 5, 28, 0, 0, 88, 90, 7, 0, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 5, 28, 0, 0, 92, 95, 5, 29, 0, 0, 93, 95, 3, 14, 7, 0, 94, 87, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 16, 0, 0, 97, 102, 3, 12, 6, 0, 98, 99, 5, 4, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 17, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 13, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 28, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 5, 10, 0, 0, 120, 124, 3, 10, 5, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 25, 0, 0, 123, 125, 5, 15, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 11, 0, 0, 129, 19, 1, 0, 0, 0, 16, 23, 28, 30, 42, 47, 55, 57, 61, 68, 74, 77, 85, 89, 94, 102, 124]