T__0=1
T__1=2
T__2=3
T__3=4
IMPORT=5
PART=6
PACKAGE=7
ATTRIBUTE=8
DEFAULT=9
DEF=10
COLON=11
SEMICOLON=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
LPAREN=17
RPAREN=18
EQUALS=19
COMMA=20
INTEGER=21
STRING=22
REAL=23
BOOLEAN=24
FALSE=25
TRUE=26
ARRAY=27
SPECIALIZE=28
OVERRIDE=29
DIMENSIONS=30
ELEMENTS=31
ID=32
NUMBER=33
STR=34
WS=35
'.'=1
'::*'=2
'-'=3
'+'=4
'import'=5
'part'=6
'package'=7
'attribute'=8
'default'=9
'def'=10
':'=11
';'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'='=19
','=20
'Integer'=21
'String'=22
'Real'=23
'Boolean'=24
'false'=25
'true'=26
'Array'=27
':>'=28
':>>'=29
'dimensions'=30
'elements'=31
