T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPORT=6
PART=7
ATTRIBUTE=8
DEFAULT=9
DEF=10
COLON=11
SEMICOLON=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
LPAREN=17
RPAREN=18
EQUALS=19
INTEGER=20
STRING=21
REAL=22
BOOLEAN=23
ARRAY=24
SPECIALIZE=25
OVERRIDE=26
DIMENSIONS=27
ELEMENTS=28
ID=29
NUMBER=30
STR=31
WS=32
'.'=1
'::*'=2
'-'=3
'+'=4
','=5
'import'=6
'part'=7
'attribute'=8
'default'=9
'def'=10
':'=11
';'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'='=19
'Integer'=20
'String'=21
'Real'=22
'Boolean'=23
'Array'=24
':>'=25
':>>'=26
'dimensions'=27
'elements'=28
